.section {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgba(123, 75, 135, 0.8),
      rgba(123, 75, 135, 0.8)
    ),
    url("../../Assests/manageEvent2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: scroll;
}

.div_wrapper {
  width: inherit;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: max-content;
  padding: 10px;
}
.div_img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div_img img {
  width: 400px;
  height: 400px;
  clip-path: circle(40%);
  padding-top: 10px;
  transition: clip-path 2s, transform 2s ease-in-out;
  border-radius: 20px;
}

.div_img :hover {
  clip-path: circle(80% at 54% 50%);
  transform: rotate(360deg);
  cursor: pointer;
}
.inp {
  /* display: none; */
}
.div_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: yellow;
}

h2,
em,
p:hover {
  cursor: pointer;
}
