.header {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(
      to left bottom,
      rgba(102, 178, 178, 0.9),
      rgba(0, 20, 30, 9)
    ),
    url("../../Assests/manageEvent.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.toparea {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left_wrapper {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 15%;
}
.icon {
  padding-left: 3%;
}
.text {
  padding-left: 3%;
  width: max-content;
}
.text p {
  color: #fff;
  text-transform: capitalize;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 60%;
  height: 100%;
}

.section {
  margin-top: 8%;
  height: 70%;
}

.section_wrapper {
  height: inherit;
  width: inherit;
  margin-left: 5%;
  line-height: 2;
  animation: show 2s ease-in;
}
@keyframes show {
  from {
    transform: translate(0%, 20%);
    display: flex;
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 0.7;
  }
}
.heading h4 {
  opacity: 0.3;
  font-size: small;
  color: #fff;
  text-transform: uppercase;
  padding-left: 2%;
}

.hint p {
  color: #fff;
  text-transform: capitalize;
  padding-left: 2%;
}

.highlight {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section_icon {
  border-radius: 5px;
  border: 2px solid rgb(0, 102, 102);
  padding: 2%;
  margin: 0 2% 0 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon_text {
  font-size: 14px;
}

.button {
  width: 10%;
  display: flex;
  align-items: center;
  margin-top: 5%;
  margin-left: 2%;
}

.button .btn {
  height: 40px;
  width: 117px;
  border: none;
  border-radius: 7px;
  text-transform: capitalize;
}
